<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>機械設計工程師的大一計算機程式課</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="https://mdecourse.github.io/cp2020/blog/" rel="canonical" />

  <!-- Feed -->
        <link href="https://mdecourse.github.io/cp2020/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="CP2020 計算機程式 Full Atom Feed" />
          <link href="https://mdecourse.github.io/cp2020/blog/feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="CP2020 計算機程式 Categories Atom Feed" />

  <link href="https://mdecourse.github.io/cp2020/blog/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://mdecourse.github.io/cp2020/blog/theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="https://mdecourse.github.io/cp2020/blog/theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="https://mdecourse.github.io/cp2020/blog/computer-programming-for-mechanical-design-engineer.html" rel="canonical" />

        <meta name="description" content="機械工程是一個包含甚廣的專業領域, 而設計又離不開製造, 且製造流程中的相關變數又多如牛毛, 因此, 機械設計工程師若不思妥善利用電腦與網路來協助進行流程中的工作項目, 而想親力親為, 以類比模式運用數位計算機, 下場經常是慘不忍睹.">

        <meta name="author" content="yen">

        <meta name="tags" content="2020FallCP">




<!-- Open Graph -->
<meta property="og:site_name" content="CP2020 計算機程式"/>
<meta property="og:title" content="機械設計工程師的大一計算機程式課"/>
<meta property="og:description" content="機械工程是一個包含甚廣的專業領域, 而設計又離不開製造, 且製造流程中的相關變數又多如牛毛, 因此, 機械設計工程師若不思妥善利用電腦與網路來協助進行流程中的工作項目, 而想親力親為, 以類比模式運用數位計算機, 下場經常是慘不忍睹."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://mdecourse.github.io/cp2020/blog/computer-programming-for-mechanical-design-engineer.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2020-09-08 11:00:00+08:00"/>
<meta property="article:modified_time" content="2020-09-14 09:08:40.067173+08:00"/>
<meta property="article:author" content="https://mdecourse.github.io/cp2020/blog/author/yen.html">
<meta property="article:section" content="CP, MDE"/>
<meta property="article:tag" content="2020FallCP"/>
<meta property="og:image" content="https://mdecourse.github.io/cp2020/blog/theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "機械設計工程師的大一計算機程式課",
  "headline": "機械設計工程師的大一計算機程式課",
  "datePublished": "2020-09-08 11:00:00+08:00",
  "dateModified": "2020-09-14 09:08:40.067173+08:00",
  "author": {
    "@type": "Person",
    "name": "yen",
    "url": "https://mdecourse.github.io/cp2020/blog/author/yen.html"
  },
  "image": "https://mdecourse.github.io/cp2020/blog/theme/images/post-bg.jpg",
  "url": "https://mdecourse.github.io/cp2020/blog/computer-programming-for-mechanical-design-engineer.html",
  "description": "機械工程是一個包含甚廣的專業領域, 而設計又離不開製造, 且製造流程中的相關變數又多如牛毛, 因此, 機械設計工程師若不思妥善利用電腦與網路來協助進行流程中的工作項目, 而想親力親為, 以類比模式運用數位計算機, 下場經常是慘不忍睹."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="https://mdecourse.github.io/cp2020/blog/pages/about/">About</a></li>
      -->

            <li><a href="https://mdecourse.github.io/cp2020/blog/pages/about/index.html">About</span></a></li>
            
            <li><a href="https://mdecourse.github.io/cp2020/blog/archives.html">Archives</span></a></li>
            
            <li><a href="https://mdecourse.github.io/cp2020/blog/categories.html">Categories</span></a></li>
            
            <li><a href="https://mdecourse.github.io/cp2020/blog/tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://mdecourse.github.io/cp2020/blog/index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">機械設計工程師的大一計算機程式課</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://mdecourse.github.io/cp2020/blog/author/yen.html">Yen</a>
            | <time datetime="週二 08 九月 2020">週二 08 九月 2020</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on 週一 14 九月 2020</span>
            <div class="post-cover cover" style="background-image: url('https://mdecourse.github.io/cp2020/blog/theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="https://mdecourse.github.io/cp2020/blog/search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>機械工程是一個包含甚廣的專業領域, 而設計又離不開製造, 且製造流程中的相關變數又多如牛毛, 因此, 機械設計工程師若不思妥善利用電腦與網路來協助進行流程中的工作項目, 而想親力親為, 以類比模式運用數位計算機, 下場經常是慘不忍睹.</p>


<h2>數位檔案的儲存</h2>
<p>所謂"利用類比模式運用數位計算機", 可以從數位檔案的儲存開始談起, 當我們從類比打字機進展到數位文書處理器, 最方便的好處之一就是容易修改, 但若在多個重要修改的當下分別以個別的檔案名稱存檔, 這就是最典型的"利用類比模式運用數位計算機"的範例.</p>
<p>在一般的文章編寫, 若只需要確認該文書處理的最後一個版本, 上述這種"利用類比模式運算數位計算機"的存檔方式, 只要確保最後一個檔案版本不會丟失即可, 但是這樣的資料編輯與存檔方式套用到機械設計工作流程就會出現問題.</p>
<p>只存機械設計工程數位檔案的最終版本, 問題源自機械設計是一涵蓋多專業領域, 牽涉多人協作, 且從概念至實體原型的製造, 牽涉許多虛實整合, 加上機械產品的生命週期長, 其間更經常針對特定元件進行設計變更或替代件的組裝配合, 因此若非利用電腦與網路來控管複雜流程, 絕對是個讓人吃力又不討好的管理項目.</p>
<p>與機械設計流程相關的數位檔案儲存, 必須要兼顧單機獨立作業與多人協同設計下各版本內容的確認與遊走, 才有機會談機械設計工作的最佳化管理.</p>
<p>在計算機程式課程中, 利用數位檔案的特性來管理數位檔案的儲存, 應該會是比較好的<a href="http://mde.tw/cp2020/content/%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.html">工作流程</a>.</p>
<h2>工具套件的延伸</h2>
<p>機械設計工程師使用的數位工具套件包含 3D 零組件的繪圖與設計, 以參數式繪圖系統的角度而言, 可以透過零組件參數組合的運算配合其他機電領域的需求進行設計, 也可以透過網際介面, 在工程設計的可行方案中, 直接讓客戶自主調控, 而這樣的系統設計牽涉工具套件的延伸, 以及應用程式介面程式庫的使用, 意即, 機械設計工程師必須透過程式的編寫, 組合工具所提供的功能延伸, 並且採用網際介面設計, 以提升工作效率.</p>
<p>從計算機程式課程出發, 我們不僅鼓勵要使用各種工具的延伸套件, 還要學會如何<a href="https://pyslvs-ui.readthedocs.io/en/stable/typing/">寫延伸套件</a>, 鼓勵其他用戶延伸我們所開發的工具.</p>
<h2>封閉與開放設計</h2>
<p>所謂封閉設計就好像微軟的 Windows 操作系統, 使用者大多數時間, 必須完全聽令於微軟, 只能進行局部化的設定, 而無法自由免費重新編譯組合出最適合使用者的版本內容.</p>
<p>所謂開發設計就好像 Linux 操作系統, 核心原始碼對外公開, 使用者只要有能力, 可以參與設計或從中自由且免費重新編意組合出最適合自己使用的版本內容.</p>
<p>上述的封閉與開放設計各有其優缺點, 或許封閉的設計適合一般用戶, 但專業的機械設計工程師, 若能利用數位工具開放的功能, 以程式方法提高產品生命週期中的設計, 製造與維修效能, 將會是一項長期努力的目標.</p>
<p>從計算機程式與電腦輔助設計實習的角度, 我們認為在您取得碩士以上學歷之前, 採<a href="https://pyslvs-ui.readthedocs.io/en/stable/references/#cite">開放設計</a>應該是較好的選擇.</p>
<h2>機械設計工程師的計算機程式課</h2>
<p>繞了好大一圈, 終於再回到計算機程式課程有關的說明, KMOLab 到底希望培養出甚麼樣的機械設計工程師?</p>
<p>我們已經看了好多騎著摩托車, 開著車甚至必須全世界走透透, 在各個模具廠口頭與老師傅努力套交情, 頂著大熱天忍受主管每天的當面或視訊排頭訓斥, 最主要的原因就是設計與製造實在牽涉太多無法模擬出來的複雜變因, 加上目前許多企業資源管理系統的不具彈性, 以及 PLM 與 CRM 的條件限制, 在在都從提供產品零組件 3D 尺寸與製程規劃的機械設計工程師找到出氣口.</p>
<p>因此機械設計工程師除了訓練自己要將吃苦當作吃補外, 最重要的議題就是必須設法將各種複雜流程的細節一一釐清並導向電腦, 從中逐步利用電腦軟硬體與網路系統的虛實整合功能, 找出問題的源頭, 讓產品開發的日子一天比一天更好過, 而非矇混忍受度日.</p>
<p>好了, 廢話終於說完, 大家可以開始使用電腦輔助設計室中四年新的電腦硬體, 從第三磁區沒有保護的 Windows 10 開機, 然後先從 IPv4 網路協定中的 DHCP 設定, 取得一組 192.168.1 開頭的 IP 位址開始, 分別打開 Chrome 與 Firefox 瀏覽器 (不要懷疑, 沒有 Edge, Edge 的唯一功能就是負責安裝 Chrome 與 Firefox), 認真上計算機程式課程囉!</p>
<p>對了, 在一個仍有行政管理系統指定要使用 Internet Explorer 以及會取用使用者帳號密碼明碼的地方, 實在不需太擔心, 大家只要將口罩戴好, 上課不要遲到早退, 應該可以順利過完未來四年的每一天.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=機械設計工程師的大一計算機程式課&amp;url=https://mdecourse.github.io/cp2020/blog/computer-programming-for-mechanical-design-engineer.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://mdecourse.github.io/cp2020/blog/computer-programming-for-mechanical-design-engineer.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://mdecourse.github.io/cp2020/blog/computer-programming-for-mechanical-design-engineer.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://mdecourse.github.io/cp2020/blog/tag/2020fallcp.html">2020FallCP</a>                </aside>

                <div class="clear"></div>


                </section>

                <script type="text/javascript">
                    var disqus = 'kmolab-github';
                    var disqus_shortname = 'kmolab-github';
                    var disqus_identifier = '/computer-programming-for-mechanical-design-engineer.html';
                    var disqus_url = 'https://mdecourse.github.io/cp2020/blog/computer-programming-for-mechanical-design-engineer.html';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/computer-programming-for-mechanical-design-engineer.html" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <a class="post-nav-next" href="https://mdecourse.github.io/cp2020/blog/your-time-is-over.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">Your time is over</h2>
                            <p class="post-nav-excerpt">多麼希望現代的年輕人, 尤其是在高中時代被歸類為不善讀書, 受機械式教育的技職體系學生, 在了解自己的前途是如何被目前掌權的各級教育者搞砸之前, 大聲喊出"Your...</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="https://mdecourse.github.io/cp2020/blog/use-git-for-file-management.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">利用 git 管理檔案</h2>
                            <p class="post-nav-excerpt">利用分散式版次管理系統儲存檔案, 可以說是任何電腦工作者, 必定要儘快學會的第一項技能.</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="https://mdecourse.github.io/cp2020/blog/theme/js/script.js"></script>

<script type="text/javascript">
    var disqus_shortname = 'kmolab-github';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
 


</body>
</html>